{
  "name": "emr-eks",
  "version": "0.1.0",
  "bin": {
    "emr-eks": "dist/bin/emr-eks.js"
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "lint": "npx eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "devDependencies": {
    "@types/jest": "^27.5.2",
    "@types/node": "10.17.27",
    "@types/prettier": "2.6.0",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "aws-cdk": "2.80.0",
    "ts-node": "^10.9.1",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-quickstart/eks-blueprints": "1.6.1",
    "aws-cdk-lib": "2.189.1",
    "constructs": "^10.0.0",
    "simple-base": "^1.0.0",
    "source-map-support": "^0.5.21"
  }
}
